Studio Audio/Studio Audio/Views/Pages/Home/LoginPage.xaml

<Page x:Class="Studio_Audio.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio_Audio.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Beige">
        <Image Source="/Image/kolonki.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
                />


        <StackPanel>
                    <TextBlock x:Name="WelcomeAudio"
                               Text="Добро Пожаловать AudioTex"
                               FontSize="35"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,3,0,0"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </StackPanel>
        
        <!--Глобальный стек-->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"> 

            <StackPanel Orientation="Horizontal">
                
                <!--Стек для текста-->
                
                <StackPanel>

                    <TextBlock x:Name="Username"
                           FontSize="14"
                           Text="Имя пользователя"
                           Margin="0,0,0,0"
                           Foreground="Red"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                    <TextBlock x:Name="Password"
                           FontSize="14"
                           Text="Пароль"
                               Width="50"
                           Foreground="Red"
                               Margin="66,9,0,0"
                               FontWeight="SemiBold"/>

                </StackPanel>
                <StackPanel Margin="6,0,0,0">

                    <TextBox x:Name="txbUsername"
                         FontSize="14"
                         Width="200"
                         Margin="0,0,0,0"/>
                    <PasswordBox x:Name="psbPassword"
                             FontSize="14"
                             Width="200"
                             Margin="0,4,0,0"/>

                </StackPanel>

            </StackPanel>
            <!--Button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,0">

                <Button x:Name="buttonChacel"
                        Content="Отмена"
                        Width="100"
                        Height="25"
                        Click="buttonChacel_Click"
                        Margin="0,6,8,0"/>
                <Button x:Name="buttonLogin"
                        Content="Войти"
                        Width="100"
                        Height="25"
                        Margin="0,6,0,0"
                        Click="buttonLogin_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
